---
galaxy_info:
  author: Fedor Baart
  description: "Setup a Model Messaging Service"
  company: Deltares
  license: GPLv3
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
      - trusty
  categories:
    - database:nosql
dependencies: []
  
