---
galaxy_info:
  author: Fedor Baart
  description: "Setup a CouchDB server. CouchDB will run on 0.0.0.0:5984 (assumes a firewall is present).
The jsonp feature is turned on to allow for cross origin requests."
  company: Deltares
  license: GPLv3
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
      - trusty
  categories:
    - database:nosql
dependencies: []
  
